body {
    margin: 0;
    background-color: #f5f5f5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

main, footer {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header a {
    text-decoration: none;
    color: #a09c9c;
}

header a:hover {
    color: #f00;
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

section.hero {
    background:rgba(0,0,0,0.60);
    text-align: center;
}


section.hero h1 {
    margin: 0;
    padding: 40px 10px;
    font-size: 40px;
    color: rgba(255,255,255,0.9);
}

section.card {
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    margin: 50px;
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 100px;
}

section.card p {
    margin: auto;
    float: auto;
    flex-direction: auto;
    font-size: auto;
    line-height: 1.5;
    padding: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    color: black;
    max-width: 100%;

}

section.card div {
    background-color:transparent;
    padding: auto;
    flex-direction: auto;
    font-size: 14px;
    border-radius: 20px 20px 20px 20px;
    margin: auto;
    

}

section.card img {
        float: left;
        flex-direction: auto;
        border-radius: 20px 20px 20px 20px;
        object-fit: cover;
        margin-top: auto;
        height: 400;
        width: 300;
        margin-left: auto ;
        display: block;
    
    }
    


main {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

main div.card {
    background: #fff;
    border-radius: 10px;
}

main div.card img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    height: 250px;
    width: 100%;
}

main div img {
    border-radius: 10px;
}

main div.card h2 {
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-size: 18px;
}

main div.card p {
    margin: 0;
    padding: 0 20px 20px 20px;
    font-size: 14px;
    line-height: 1.5; 
}

main div.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}

footer {
    text-align: center;
    padding: 0;
}

footer p {
    border-top:1px solid rgba(0,0,0,0.1);
    margin: 0;
    padding: 20px 0;
    font-size: 14px;
    color:#444
}

@media (max-width: 800px) { 
    body { 
       background: white;
    }
}

@media (max-width: 400px) { 
    body {
        
        background: white;
    }

    header {
        flex-direction: column;
        gap: 10px;
    }
}
